# PTELab.WebApi

./: PTELab.WebApi.sln
PTELab.Database/: PTELab.Database.csproj
PTELab.Database/Configurations/: NHibernateExtensions.cs
PTELab.Database/Entities/: Company.cs  Employee.cs  Entity.cs  JobTitles.cs
PTELab.Database/EntityMaps/: CompanyMap.cs  EmployeeMap.cs
PTELab.Repositories/: PTELab.Repositories.csproj
PTELab.Repositories/CompanyRepos/: CompanyRepo.cs
PTELab.Repositories/Configurations/: MappingProfile.cs  RepositoriesExtensions.cs
PTELab.Repositories/Dto/: CompanyDto.cs  CompanyDtoValidator.cs  EmployeeDto.cs  EmployeeDtoValidator.cs  SearchRequest.cs  SearchRequestValidator.cs  SearchResponse.cs
PTELab.WebApi/: PTELab.WebApi.csproj  Program.cs  Startup.cs  coompanies.db  schema.sql
PTELab.WebApi.IntegrationTests/: CompanyApiTest.cs  ContentHelper.cs  PTELab.WebApi.IntegrationTests.csproj  TestFixture.cs
PTELab.WebApi/AuthHandler/: BasicAuthenticationAppBuilderExtensions.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs
PTELab.WebApi/Controllers/: CompanyController.cs
PTELab.WebApi/Properties/: launchSettings.json
